[00:12.77] She likes adventure with security
[00:19.75] And more than one man can provide
[00:26.09] She planned adventure feeling sure that he
[00:32.88] Would not be home 'til after five
[00:38.63] He turned on the lights and turned them off again,
[00:46.06] And said the one thing he could say
[01:03.56] 
[00:51.10] All these years
[00:54.37] Where have I been
[00:57.58] I've been down the road to work and home again
[01:04.41] And I'm still here
[01:07.78] Until I'm gone
[01:11.00] And don't you rub it in too hard that I've been wrong
[01:16.85] All these years
[01:24.35] 
[01:25.64] She said, "You're not the man you used to be"
[01:32.45] And He said, "Neither is this guy"
[01:38.67] She said, "There's some things you refuse to see...
[01:45.47] But I guess sometimes so do I"
[01:51.24] She made no excuse why she was lying there,
[01:58.77] She said the one thing she could say
[02:16.77] 
[02:03.97] All these years
[02:07.08] What have I done?
[02:10.43] I made your supper and your daughter and your son
[02:17.13] Still I'm here,
[02:20.68] And still confused
[02:24.16] But I can finally see how much I stand to lose
[02:29.82] All these years...
[02:38.82] 
[02:44.37] I'm still here
[02:47.52] And so confused
[02:51.06] But I can finally see how much I stand to lose,
[02:56.60] All these years.