[00:20.26] I think I'll take a moment, celebrate my age
[00:25.58] The ending of an era, and the turning of a page
[00:30.49] Now it's time to focus in on where I go from here
[00:35.57] Lord, have mercy on my next 30 years
[00:53.57] 
[00:47.80] In my next 30 years
[00:50.93] I'm gonna have some fun
[00:53.41] Tryto forget about all the crazy things I've done
[00:58.11] Maybe now I've conquered all my adolescent fears
[01:03.28] And I'll do it better in my next 30 years
[01:23.78] 
[01:08.70] My next 30 years I'm gonna settle all the scores
[01:14.35] Cry a little less, laugh a little more
[01:18.85] Find a world of happiness without the hate and fear
[01:23.95] Figure out just what I'm doing here, in my next 30 years
[01:51.95] 
[01:52.25] Oh, my next 30 years
[01:55.58] I'm gonna watch my weight
[01:57.92] Eat a few more salads and not stay up so late
[02:02.82] Drink a little lemonade and not so many beers, huh
[02:07.63] Maybe, I'll remember my next 30 years
[02:26.13] 
[02:13.08] My next 30 years will be the best years of my life
[02:18.53] Raise a little family and hang out with my wife
[02:23.40] Spend precious moments with the ones that I hold dear
[02:28.02] Make up for lost time here
[02:31.03] In my next 30 years
[02:40.53] 
[02:39.68] In my next 30 years
[02:46.57] Oh, oh-oh
[02:50.05] Ooh, yeah, yeah
[02:55.10] Alright
[03:01.44] Oh, here we go boys