[00:16.02] I can't remember when you weren't there
[00:20.62] When I didn't care for anyone but you
[00:27.80] I swear we've been through everything there is
[00:34.69] Can't imagine anything we've missed
[00:38.76] Can't imagine anything the two of us can't do
[01:01.26] 
[00:43.46] Through the years
[00:46.44] You've never let me down
[00:49.51] You turned my life around
[00:53.17] The sweetest days I've found
[00:57.21] I've found with you
[00:58.82] Through the years
[01:02.44] I've never been afraid
[01:04.94] I've loved the life we've made
[01:07.81] And I'm so glad I've stayed
[01:12.95] Right here with you
[01:15.98] Through the years
[01:24.48] 
[01:24.53] I can't remember what I used to do
[01:29.46] Who I trusted, whom I listened to before
[01:37.75] I swear you've taught me everything I know
[01:44.49] Can't imagine needing someone so
[01:48.22] But through the years it seems to me
[01:51.46] I need you more and more
[02:03.46] 
[01:54.97] Through the years
[01:57.75] Through all the good and bad
[02:01.46] I knew how much we had
[02:04.50] I've always been so glad
[02:06.57] To be with you
[02:09.64] Through the years
[02:12.90] It's better everyday
[02:14.37] You've kissed my tears away
[02:18.15] As long as it's okay
[02:21.32] I'll stay with you
[02:25.11] Through the years
[02:33.61] 
[02:31.55] Through the years
[02:37.41] When everything went wrong
[02:41.57] Together we were strong
[02:45.91] I know that I belonged
[02:47.06] Right here with you
[02:49.18] Through the years
[02:51.89] I never had a doubt
[02:54.77] We'd always work things out
[02:58.10] I've learned what love's about
[03:02.03] By loving you
[03:05.61] Through the years
[03:14.11] 
[03:16.31] Through the years
[03:29.28] You've never let me down
[03:32.70] You've turned my life around
[03:36.25] The sweetest days I've found
[03:39.75] I've found with you
[03:40.75] Through the years
[03:44.05] It's better everyday
[03:46.78] You've kissed my tears away
[03:51.62] As long as it's okay
[03:53.32] I'll stay with you
[03:58.73] Through the years