[00:11.92] Years
[00:13.48] Everybody knows
[00:15.31] You gotta let 'em go
[00:16.84] And they kinda roll by
[00:18.41] Like tears
[00:19.95] Just a measure of time
[00:21.59] Playin' with your mind
[00:23.06] Passin' you by
[00:24.86] Those years
[00:26.32] Look around
[00:27.96] Up and down
[00:29.48] They're nowhere to be found
[00:32.60] Like the wind
[00:34.29] My old friends
[00:35.91] They come and go again
[00:38.98] Don't look back in sorrow
[00:44.82] Just hope you see tomorrow
[00:50.65] Those years
[00:52.22] Everybody knows
[00:53.83] You gotta let 'em go
[00:55.39] And they kinda roll by
[00:57.00] Like tears
[00:58.50] Just a measure of time
[01:00.12] Playin' with your mind
[01:01.79] Passin' you by
[01:03.35] Those years
[01:31.25] You and me
[01:32.92] Came to be
[01:34.48] We raised a family
[01:37.72] When we're gone
[01:39.26] They live on
[01:40.87] To see what we won't see
[01:44.00] Don't look back in sorrow
[01:49.82] The children have tomorrow
[01:55.43] Those years
[01:57.15] Everybody knows
[01:58.81] You gotta let 'em go
[02:00.24] And they kinda roll by
[02:01.88] Like tears
[02:03.35] Just a measure of time
[02:05.08] Playin' with your mind
[02:06.52] Passin' you by
[02:08.18] Those years
[02:09.59] Everybody knows
[02:11.38] You gotta let 'em go
[02:12.83] And they kinda roll by
[02:14.49] Like tears
[02:15.90] Just a measure of time
[02:17.64] Playin' with your mind
[02:19.25] And passin' you by
[02:20.92] Those years
[02:23.26] Oh