[00:01.77] Years Ago
[00:06.27] 
[00:09.93] I didn't come to kiss the bride
[00:11.78] So don't seat me on either side
[00:14.41] I just came by to see the show
[00:18.94] I'm close enough, I'll stand right here
[00:21.62] I can see and I can hear; course
[00:23.41] I heard it all years ago.
[00:35.91] 
[00:28.06] I hear the organ play a minor melody
[00:32.56] Is that the one they call their song
[00:37.05] Church vows always, make love sound so easy
[00:41.61] But "As long as you live" is so long.
[01:00.11] 
[00:46.17] I didn't come to kiss the bride
[00:48.82] Nor come to call the groom outside, no
[00:51.59] I can't stay and say hello
[00:55.13] That's not the reason I came by
[00:57.82] I came today to say goodbye to
[01:00.57] Something that happened years ago.
[01:17.57] 
[01:14.19] I hear the organ play a minor melody
[01:18.60] Is that the one they call their song
[01:22.21] What God joined together, let no man put asunder
[01:26.72] But He sure put us under, right or wrong?
[01:47.22] 
[01:32.22] Give the bride and groom my best
[01:34.00] And tell her mom and all the rest that
[01:36.79] I was here but really had to go
[01:40.36] Reception line's too long outside, and
[01:43.06] I didn't come to kiss the bride
[01:45.74] I did all that years ago.
[01:58.24] 
[01:59.31] There's no reason I should stay
[02:01.17] The groom won't shake hands anyway, and
[02:03.81] I kissed the bride years ago...