[00:15.08] Spinning, laughing, dancing to her favorite song
[00:22.14] A little girl with nothing wrong is all alone
[00:44.64] 
[00:29.78] Eyes wide open
[00:31.82] Always hoping for the sun
[00:37.16] And she'll sing her song to anyone
[00:41.36] That comes along
[00:49.36] 
[00:45.41] Fragile as a leaf in Autumn
[00:50.45] Just fallin' to the ground
[00:54.65] Without a sound
[01:02.15] 
[00:58.23] Crooked little smile on her face
[01:05.88] Tells a tale of grace
[01:09.64] That's all her own
[01:18.64] 
[01:43.59] Fragile as a leaf in Autumn
[01:48.12] Just fallin' to the ground
[01:52.54] Without a sound
[02:00.04] 
[01:56.58] Spinning, laughing, dancing to her favorite song
[02:03.55] She's a little girl with nothing wrong
[02:07.13] And she's all alone
[02:11.53] A little girl with nothing wrong
[02:15.28] And she's all alone