[00:00.32] It's feels like three million years
[00:02.45] And we can't change the fact
[00:04.52] That we're just two different souls
[00:07.06] That happened to attract
[00:09.30] Cause every time that we kiss
[00:12.09] It gets better than the last yeah
[00:28.59] 
[00:17.95] Feels like I'm flying so high
[00:21.18] When our hands intertwine
[00:23.29] And my heart drops a little bit
[00:26.15] When I see your smile
[00:27.84] There's no doubt in my mind
[00:31.54] That you're mine
[00:39.54] 
[00:35.84] Deep below the cracks my heart didn't want to show
[00:43.84] Fade a little more the times you sing
[00:48.78] It's so clear to me
[00:51.04] You're all I need
[00:54.61] And time goes
[00:57.97] You're so perfect, you're the one I adore
[01:02.42] I just can't control myself anymore
[01:07.52] What you do to me
[01:09.54] It all started with the three words you gave me
[01:33.04] 
[01:18.57] It's been like three billion years
[01:35.27] And I can't get enough
[01:37.29] Oh it hits so hard
[01:39.58] You're my lifeline, my drug
[01:41.72] I'm a mess without you
[01:45.32] Who am I without you?
[01:55.82] 
[01:49.78] Oh I rest safe in your arms
[01:53.48] It gets easier to stay
[01:55.50] The anxiety seems to get better when you say
[02:00.00] It's gonna be okay
[02:04.36] It's gonna be okay
[02:13.36] 
[02:08.63] Deep below the cracks my heart didn't want to show
[02:16.16] Fade a little more the times you sing
[02:20.93] It's so clear to me
[02:23.66] You're all I need
[02:27.15] And time goes
[02:30.08] You're so perfect, you're the one I adore
[02:34.77] I just can't control myself anymore
[02:39.06] What you do to me
[02:41.68] It all started with the three words you gave me
[03:05.18] 
[02:49.06] Three words that you gave me
[02:55.82] Love you till the day I die
[03:00.01] Always by your side, oh