[00:11.13] You think you're denying me of something
[00:14.73] Well, I've got plenty
[00:18.09] You're the one who's missing out
[00:21.33] But you won't notice
[00:23.84] 'Til after five years
[00:26.29] If you'll live that long
[00:30.01] You'll wake up
[00:32.89] All loveless
[00:40.16] I dare you
[00:43.64] To take me on
[00:46.85] I dare you
[00:49.00] To show me your palms
[00:52.41] I'm so bored with cowards
[00:58.47] That say they want
[01:01.44] Then they can't handle
[01:14.99] You can't handle love
[01:21.16] You can't handle love
[01:26.68] You just can't handle
[01:29.93] I dare you
[01:32.78] To take me on
[01:35.87] I dare you
[01:38.99] To show me your palms
[01:41.78] What's so scary?
[01:44.89] Not a threat in sight
[01:47.65] You just can't handle
[01:50.82] You can't handle love
[01:58.02] You can't handle love, baby
[02:05.56] You can't handle love
[02:09.13] It's obvious
[02:11.34] You can't handle
[02:14.04] I dare you
[02:16.67] To take me on
[02:19.24] I dare you
[02:22.63] To show me your palms
[02:25.42] I'm so bored of cowards
[02:31.07] That say they want
[02:33.95] Then they can't handle
[02:47.73] You can't handle love, baby
[02:55.06] You can't handle love
[02:57.96] It's obvious
[03:00.57] You can't handle
[03:03.56] I dare you
[03:09.04] I dare you
[03:13.47] I dare you
[03:20.01] I dare you