[00:00.30] Pushing through the market square
[00:19.83] So many mothers sighing
[00:23.90] News had just come over
[00:29.02] We had five years left to cry in
[00:45.02] 
[00:34.03] News guy wept and told us
[00:38.84] Earth was really dying
[00:43.14] Cried so much his face was wet
[00:58.14] 
[00:48.31] Then I knew he was not lying
[01:02.31] 
[00:52.86] I heard telephones
[00:55.58] Opera house
[00:56.76] Favorite melodies
[00:58.29] I saw boys
[00:59.77] Toys
[01:00.95] Electric irons and TV's
[01:02.88] My brain hurt like a warehouse
[01:17.88] 
[01:06.05] It had no room to spare
[01:08.02] I had to cram so many things
[01:22.02] 
[01:10.12] To store everything in there
[01:12.18] And all the fat, skinny people
[01:14.17] And all the tall, short people
[01:29.17] 
[01:18.44] And all the nobody people
[01:22.96] And all the somebody people
[01:27.75] Never thought I'd need so many people
[01:46.25] 
[01:32.64] A girl my age went off her head
[01:41.50] Hit some tiny children
[01:44.06] If the black hadn't a-pulled her off
[01:49.11] I think she would have killed them
[02:06.11] 
[01:53.87] A soldier with a broken arm
[01:58.03] Fixed his stare to the wheels of a Cadillac
[02:02.98] A cop knelt and kissed the feet of a priest
[02:08.11] And the queer threw up at the sight of that
[02:29.61] 
[02:11.94] I think I saw you in an ice cream parlor
[02:17.52] Drinking milk shakes cold and long
[02:21.21] Smiling and waving and looking so fine
[02:26.86] Don't think you knew you were in this song
[02:30.56] And it was cold and it rained
[02:33.85] So I felt like an actor
[02:36.21] And I thought of ma
[02:38.57] And I wanted to get back there
[02:40.92] Your face
[02:41.99] Your race
[02:43.03] The way that you talk
[02:44.92] I kiss you
[02:46.27] You're beautiful
[02:47.59] I want you to walk
[02:49.50] We've got five years
[02:52.21] Stuck on my eyes
[02:54.52] Five years
[02:56.72] What a surprise
[02:58.90] We've got five years
[03:01.19] My brain hurts a lot
[03:03.46] Five years
[03:05.76] That's all we've got
[03:07.84] We've got five years
[03:10.21] What a surprise
[03:12.67] Five years
[03:14.71] Stuck on my eyes
[03:17.12] We've got five years
[03:19.44] My brain hurts a lot
[03:21.54] Five years
[03:24.01] That's all we've got
[03:26.05] We've got five years
[03:28.38] Stuck on my eyes
[03:30.63] Five years
[03:32.86] What a surprise
[03:34.85] We've got five years
[03:37.39] My brain hurts a lot
[03:39.52] Five years,
[03:41.86] That's all we've got
[03:44.07] We've got five years
[03:46.45] What a surprise
[03:48.56] We've got five years
[03:51.00] Stuck on my eyes
[03:53.07] We've got five years
[03:55.33] My brain hurts a lot
[03:57.40] Five years
[03:59.77] That's all we've got
[04:02.15] Five years
[04:04.62] Five years
[04:08.80] Five years
[04:13.45] Five years